## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6

# Common libraries
springVersion = 3.1.4.RELEASE
jacksonVersion = 1.8.8

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Drivers
datastaxVersion = 0.1.0-SNAPSHOT
cassandraVersion = 1.2.0
nettyVersion = 3.6.2.Final

# --------------------
# Project wide version
# --------------------
version=0.1.0.BUILD-SNAPSHOT